[
	{
		"caption": "Preferences: Discord Rich Presence Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/Discord Rich Presence/DiscordRichPresence.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Discord Rich Presence: Connect to Discord",
		"command": "discordrp_connect"
	},
	{
		"caption": "Discord Rich Presence: Reconnect to Discord",
		"command": "discordrp_reconnect"
	},
	{
		"caption": "Discord Rich Presence: Disconnect",
		"command": "discordrp_disconnect"
	}
]
