// DiscordRP Default Settings
// This settings file will be overwritten when upgrading.

{
    // Whether or not to connect to Discord on startup. Defaults to true.
    "connect_on_startup": true,

    // Whether not to have verbose logs. Defaults to false.
    "debug": false,

    // The format the presence details will be in
    //   {file} - The file name (Ex. index.js)
    //   {extension} - The file extension (Ex. js)
    //   {lang} - The language of the file, else reverts to Unknown (Ex. JavaScript)
    //   {size} - The size of the file
    //   {sizehf} - The human friendly size of the file
    //   {project} - The project name (or folder name) that the file is contained in
    //   {folders} - The number of folders open

    // The format the presence details (top line) will be in
    "details": "Editing {file} for Project {project}",

    // The format the presence details (bottom line) will be in
    "state": "Size: {sizehf}",

	// Whether or not to use the small icon (changes for every language) in the presence. Defaults to true.
	"small_icon" : true,

    // Whether or not to always use the parent folder naem of the file instead of the project it's contained in. Defaults to true.
    "pick_folder_over_project" : true
}