[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "Discord Rich Presence",
            "children": [
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Discord Rich Presence/DiscordRichPresence.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
